<!doctype html>
<html lang="ar" xml:lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="description" content="شات عربي عام للتعارف مع شباب وصبايا من كل الدول العربية. دردشة عربية شاملة، مجانية وبدون تسجيل." />
    <meta name="keywords" content="شات عربي, دردشة عربية, شات, دردشة, تعارف عربي, شات بنات, شات شباب, دردشة كتابية, شات مجاني" />
    <meta name="author" content="Arabya Chat" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="شات عربي - دردشة عربية | Arabya Chat" />
    <meta property="og:description" content="شات عربي عام للتعارف مع شباب وصبايا من كل الدول العربية. دردشة عربية شاملة، مجانية وبدون تسجيل." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.arabya.chat" />
    <meta property="og:image" content="https://www.arabya.chat/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="شات عربي - دردشة عربية" />
    <meta name="twitter:description" content="شات عربي عام للتعارف مع شباب وصبايا من كل الدول العربية" />
    <link rel="canonical" href="https://www.arabya.chat" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <!-- تمت إزالة إعدادات الجوال للحفاظ على سلوك سطح المكتب -->
    <title>شات عربي - دردشة عربية | تعارف عربي مجاني بدون تسجيل</title>
    <link rel="preload" as="font" type="font/woff2" href="/fonts/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS4J0.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/fonts/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS.woff2" crossorigin>
    <link rel="stylesheet" href="/fonts/cairo.css">
    <script src="/theme-init.js"></script>
    <style>
      body {
        font-family: 'Cairo', Arial, sans-serif;
        background: #f5f5f5;
        direction: rtl;
        margin: 0;
        padding: 0;
      }
      #root {
        width: 100%;
        height: 100dvh;
        min-height: 100dvh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
