<!doctype html>
<html lang="ar" xml:lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <!-- تمت إزالة meta viewport لتجنب أي تخصيص للجوال -->
    <title>تحميل مشروع الدردشة العربي</title>
    <style>
      body {
        font-family: 'Cairo', Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }
      .download-container {
        background: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 15px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        max-width: 500px;
        margin: 0 auto;
      }
      .download-btn {
        background: #28a745;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin: 20px 0;
        transition: all 0.3s ease;
      }
      .download-btn:hover {
        background: #218838;
        transform: translateY(-2px);
      }
      h1 {
        margin-bottom: 20px;
      }
      .file-size {
        color: #f8f9fa;
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
    <script>
      function startDownload() {
        setTimeout(function () {
          alert('تم بدء التحميل! ابحث عن الملف في مجلد التحميلات بجهازك');
        }, 500);
      }
    </script>
  </head>
  <body>
    <div class="download-container">
      <h1>🚀 تحميل مشروع الدردشة العربي</h1>
      <p>مشروع كامل لتطبيق دردشة عربي متقدم مع جميع الميزات</p>

      <a
        href="./arabic-chat-project.tar.gz"
        download="arabic-chat-project.tar.gz"
        class="download-btn"
        onclick="startDownload()"
      >
        📥 تحميل المشروع كاملاً
      </a>

      <p style="margin-top: 20px; font-size: 14px">
        إذا لم يبدأ التحميل تلقائياً،
        <a href="./arabic-chat-project.tar.gz" style="color: #ffc107">اضغط هنا</a>
      </p>

      <div class="file-size">حجم الملف: حوالي 135 كيلوبايت</div>

      <div style="margin-top: 30px; font-size: 14px; line-height: 1.6">
        <h3>ما يحتويه المشروع:</h3>
        <ul style="text-align: right; display: inline-block">
          <li>واجهة أمامية بـ React + TypeScript</li>
          <li>خادم خلفي بـ Express.js</li>
          <li>دعم الرسائل الفورية بـ WebSocket</li>
          <li>قاعدة بيانات PostgreSQL</li>
          <li>نظام المصادقة والتسجيل</li>
          <li>رفع الصور الشخصية</li>
          <li>الرسائل الخاصة والعامة</li>
          <li>نظام الأصدقاء والحظر</li>
        </ul>
      </div>
    </div>
  </body>
</html>
