{
  "name": "Arabya Chat Application",
  "short_name": "ArabyaChat",
  "description": "تطبيق دردشة عربي متقدم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3c0d0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/default_avatar.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "categories": ["social", "communication"],
  "screenshots": []
}
