<!doctype html>
<html lang="ar" xml:lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <!-- تمت إزالة meta viewport لتجنب أي تخصيص للجوال -->
    <title>تحميل مشروع الدردشة</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background: #f4f4f4;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
      }
      .btn {
        background: #007bff;
        color: white;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
      }
      .btn:hover {
        background: #0056b3;
      }
      .green {
        background: #28a745;
      }
      .green:hover {
        background: #1e7e34;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🚀 تحميل مشروع الدردشة العربي</h1>

      <h3>اختر طريقة التحميل:</h3>

      <a href="./arabic-chat-project.tar.gz" download class="btn green"> 📦 تحميل الملف المضغوط </a>

      <a href="./project-code.txt" download class="btn"> 📄 تحميل الكود كنص </a>

      <div style="margin-top: 30px">
        <h4>الملف المضغوط يحتوي على:</h4>
        <ul style="text-align: right; display: inline-block">
          <li>جميع ملفات المشروع</li>
          <li>إعدادات npm و package.json</li>
          <li>ملفات React و TypeScript</li>
          <li>قاعدة البيانات والخادم</li>
        </ul>

        <h4>ملف النص يحتوي على:</h4>
        <ul style="text-align: right; display: inline-block">
          <li>الكود كاملاً منسوخ كنص</li>
          <li>تعليمات إنشاء المشروع</li>
          <li>يمكن نسخه ولصقه يدوياً</li>
        </ul>
      </div>

      <div style="margin-top: 20px; font-size: 14px; color: #666">
        حجم الملفات: أقل من 200 كيلوبايت
      </div>
    </div>
  </body>
</html>
