# دليل الاختبار السريع للشات العربي 🧪

## خطوات الاختبار الأساسية

### 1. تشغيل الخادم

```bash
npm install
npm run dev
```

انتظر حتى ترى رسالة "Server running on port 5000"

### 2. فتح المتصفح

افتح `http://localhost:5000`

## اختبار المشكلة الأساسية ✅

### اختبار ظهور أسماء الأعضاء

1. **إنشاء حساب عضو جديد:**
   - اضغط "تسجيل حساب جديد"
   - املأ البيانات واختر كلمة مرور
   - سجل دخول

2. **إنشاء حساب زائر:**
   - افتح نافذة متصفح جديدة (Incognito)
   - اذهب لنفس الرابط
   - اضغط "دخول كزائر"
   - أدخل اسم

3. **التحقق:**
   - يجب أن تظهر أسماء الأعضاء والزوار في قائمة المتصلين
   - يجب أن ترى إشعار انضمام المستخدم الجديد

## اختبار الميزات الأساسية 🚀

### الرسائل

- **رسائل عامة:** اكتب في صندوق الرسائل واضغط Enter
- **رسائل خاصة:** اضغط على اسم مستخدم واختر "رسالة خاصة"
- **مؤشر الكتابة:** ابدأ الكتابة وراقب ظهور "يكتب..."

### الأصدقاء

- **إرسال طلب صداقة:** اضغط على اسم مستخدم → "إضافة صديق"
- **قبول الطلب:** في تبويب الإشعارات، اقبل الطلب
- **التحقق:** يجب أن يظهر في قائمة الأصدقاء

### النقاط

- **نقاط الدخول:** يجب أن تحصل على نقاط عند الدخول لأول مرة اليوم
- **نقاط الرسائل:** اكتب رسائل واراقب زيادة النقاط
- **إرسال نقاط:** اضغط على اسم مستخدم → "إرسال نقاط"

### رفع الصور

- **صورة البروفايل:**
  - اضغط على اسمك → "الملف الشخصي"
  - اضغط "تغيير الصورة" ارفع صورة
- **صورة البانر:** نفس الخطوات لكن "تغيير البانر"

### الحائط (للأعضاء فقط)

- **منشور نصي:** في تبويب الحائط، اكتب منشور واضغط "نشر"
- **منشور بصورة:** اختر صورة مع النص
- **التفاعل:** اضغط على أيقونات الإعجاب/القلب/عدم الإعجاب

### الإشعارات

- افتح تبويب الإشعارات
- يجب أن تظهر إشعارات طلبات الصداقة والنقاط
- جرب وضع علامة "مقروء" على الإشعارات

## اختبار أدوات الإدارة (للمشرفين) 🛡️

### إذا كان لديك حساب مشرف:

- **كتم مستخدم:** اضغط على اسم مستخدم → "كتم"
- **طرد مستخدم:** اضغط على اسم مستخدم → "طرد"
- **إضافة نقاط:** في لوحة الإدارة → "إضافة نقاط"
- **مراجعة التبليغات:** تبويب "التبليغات"

## اختبارات متقدمة 🔧

### اختبار الاتصال

- **قطع الإنترنت:** اقطع الإنترنت لثوان ثم أعده
- يجب أن يعيد الاتصال تلقائياً
- يجب أن تظهر رسالة "إعادة الاتصال..."

### اختبار متعدد المستخدمين

- افتح عدة نوافذ متصفح
- سجل دخول بحسابات مختلفة
- جرب إرسال رسائل بينها
- تأكد من ظهور التحديثات فورياً

### اختبار الأمان

- **رسائل طويلة:** جرب إرسال رسالة طويلة جداً (يجب أن ترفض)
- **رسائل سريعة:** جرب إرسال رسائل متتالية سريعة (يجب أن تبطئ)
- **ملفات خاطئة:** جرب رفع ملف ليس صورة (يجب أن يرفض)

## علامات النجاح ✅

### يجب أن ترى:

- ✅ أسماء الأعضاء والزوار في قائمة المتصلين
- ✅ رسائل ترحيب عند انضمام مستخدمين جدد
- ✅ إشعارات فورية للرسائل والطلبات
- ✅ تحديث النقاط والمستويات فورياً
- ✅ رفع الصور بنجاح
- ✅ منشورات الحائط تظهر فورياً

### يجب ألا ترى:

- ❌ أخطاء في وحدة التحكم (F12)
- ❌ رسائل خطأ عند إرسال الرسائل
- ❌ تأخير في ظهور المستخدمين الجدد
- ❌ فشل في رفع الصور
- ❌ عدم ظهور الإشعارات

## استكشاف الأخطاء 🔍

### إذا لم تظهر أسماء الأعضاء:

1. افتح وحدة التحكم (F12)
2. ابحث عن رسائل تبدأ بـ "👤 مستخدم جديد انضم"
3. تحقق من أن `Hidden: false` للأعضاء
4. تحقق من أن `shouldShow: true`

### إذا لم تعمل الرسائل:

1. تحقق من اتصال Socket.IO في وحدة التحكم
2. ابحث عن رسائل خطأ حمراء
3. تأكد من أن الخادم يعمل على المنفذ 5000

### إذا لم تعمل النقاط:

1. تحقق من وجود خدمة النقاط في سجلات الخادم
2. تأكد من تحديث قاعدة البيانات
3. راقب رسائل "🎁" في وحدة التحكم

## نصائح للاختبار 💡

1. **استخدم نوافذ متعددة** لمحاكاة مستخدمين متعددين
2. **راقب وحدة التحكم** للرسائل التشخيصية
3. **جرب سيناريوهات مختلفة** (عضو، زائر، مشرف)
4. **اختبر على أجهزة مختلفة** (كمبيوتر، هاتف)
5. **جرب متصفحات مختلفة** (Chrome, Firefox, Safari)

---

**إذا نجحت جميع الاختبارات، فالشات يعمل بشكل مثالي! 🎉**
