# دليل نشر التطبيق على Replit

## الطريقة الأولى: من خلال الواجهة

1. **افتح صفحة مشروعك الرئيسية** في Replit
2. **ابحث عن زر "Deploy"** في الشريط العلوي (بجانب Run و Fork)
3. **اضغط على Deploy**
4. **اختر "Autoscale"** - الأفضل لتطبيقك
5. **أدخل اسم التطبيق** مثل: arabic-chat-app
6. **اضغط Deploy**

## الطريقة الثانية: من خلال Shell

إذا لم تجد زر Deploy، استخدم هذه الأوامر:

```bash
# تأكد من وجود ملف package.json صحيح
npm run build

# ثم اذهب لإعدادات المشروع واضغط Deploy
```

## الطريقة الثالثة: رابط مباشر

1. **اذهب إلى:** `https://replit.com/@username/project-name`
2. **ابحث عن تبويب "Deployments"**
3. **اضغط "Create deployment"**

## إعدادات مهمة عند النشر:

- ✅ **نوع النشر:** Autoscale Deploy
- ✅ **Database:** سيتم إعدادها تلقائياً
- ✅ **Environment:** Production
- ✅ **Region:** اختر الأقرب لك

## بعد النشر:

- ستحصل على رابط مثل: `your-app-name.domain.replit.app`
- جرب جميع المزايا: تسجيل دخول، دردشة، إدارة، أصدقاء

## استكشاف الأخطاء:

- تأكد أن التطبيق يعمل محلياً أولاً ✅
- تحقق من أن المنافذ مفتوحة
- راجع Logs إذا حدث خطأ

---

**ملاحظة:** إذا واجهت أي صعوبة، أخبرني وسأساعدك خطوة بخطوة!
