/* ====================================
   نظام الإطارات - مثل arabic.chat تماماً!
   ==================================== */

/* Base Frame Styles */
.frame-border {
  border: 3px solid;
  pointer-events: none;
}

.frame-glow {
  pointer-events: none;
}

/* ====================================
   Bronze Frame - الإطار البرونزي
   ==================================== */
.frame-border-bronze {
  border-color: #cd7f32;
  box-shadow: 0 0 10px rgba(205, 127, 50, 0.3);
}

.frame-glow-bronze {
  animation: glow-bronze 2s ease-in-out infinite;
}

@keyframes glow-bronze {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(205, 127, 50, 0.4), 
                0 0 10px rgba(205, 127, 50, 0.2); 
  }
  50% { 
    box-shadow: 0 0 15px rgba(205, 127, 50, 0.6), 
                0 0 25px rgba(205, 127, 50, 0.3); 
  }
}

.frame-badge-bronze {
  background: linear-gradient(135deg, #cd7f32, #a0522d);
  color: #fff;
}

/* ====================================
   Silver Frame - الإطار الفضي
   ==================================== */
.frame-border-silver {
  border-width: 3px;
  border-image: linear-gradient(45deg, #c0c0c0, #e8e8e8, #a8a8a8, #c0c0c0) 1;
  box-shadow: 0 0 15px rgba(192, 192, 192, 0.5);
}

.frame-glow-silver {
  animation: glow-silver 2s ease-in-out infinite;
}

@keyframes glow-silver {
  0%, 100% { 
    box-shadow: 0 0 8px rgba(192, 192, 192, 0.5), 
                0 0 15px rgba(192, 192, 192, 0.3); 
  }
  50% { 
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.7), 
                0 0 30px rgba(192, 192, 192, 0.4); 
  }
}

.frame-badge-silver {
  background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
  color: #333;
}

/* ====================================
   Gold Frame - الإطار الذهبي
   ==================================== */
.frame-border-gold {
  border-width: 4px;
  border-image: linear-gradient(45deg, #ffd700, #ffed4e, #ffc107, #ffd700) 1;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
}

.frame-glow-gold {
  animation: glow-gold 1.5s ease-in-out infinite;
}

@keyframes glow-gold {
  0%, 100% { 
    box-shadow: 
      0 0 10px rgba(255, 215, 0, 0.6), 
      0 0 20px rgba(255, 215, 0, 0.4),
      0 0 30px rgba(255, 215, 0, 0.2);
  }
  50% { 
    box-shadow: 
      0 0 20px rgba(255, 215, 0, 0.8), 
      0 0 35px rgba(255, 215, 0, 0.5),
      0 0 50px rgba(255, 215, 0, 0.3);
  }
}

.frame-badge-gold {
  background: linear-gradient(135deg, #ffd700, #ffc107);
  color: #000;
  animation: badge-shine 2s ease-in-out infinite;
}

@keyframes badge-shine {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

/* ====================================
   Diamond Frame - الإطار الماسي
   ==================================== */
.frame-border-diamond {
  border-width: 4px;
  background: linear-gradient(45deg, 
    #b9f2ff 0%, 
    #00f0ff 25%, 
    #0080ff 50%, 
    #00f0ff 75%, 
    #b9f2ff 100%
  );
  background-size: 300% 300%;
  animation: diamond-border 3s ease infinite;
  box-shadow: 
    0 0 25px rgba(0, 240, 255, 0.8),
    0 0 40px rgba(0, 240, 255, 0.5);
}

@keyframes diamond-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.frame-glow-diamond {
  animation: glow-diamond 1.5s ease-in-out infinite;
}

@keyframes glow-diamond {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(0, 240, 255, 0.7), 
      0 0 30px rgba(0, 240, 255, 0.5), 
      0 0 45px rgba(0, 240, 255, 0.3),
      inset 0 0 20px rgba(0, 240, 255, 0.2);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(0, 240, 255, 0.9), 
      0 0 45px rgba(0, 240, 255, 0.7), 
      0 0 60px rgba(0, 240, 255, 0.5),
      inset 0 0 30px rgba(0, 240, 255, 0.3);
  }
}

.frame-badge-diamond {
  background: linear-gradient(135deg, #00f0ff, #0080ff);
  color: #fff;
  animation: diamond-pulse 1.5s ease-in-out infinite;
}

@keyframes diamond-pulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
  }
  50% { 
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.8);
  }
}

/* ====================================
   Legendary Frame - الإطار الأسطوري 👑
   ==================================== */
.frame-border-legendary {
  border-width: 5px;
  background: linear-gradient(45deg, 
    #ff0000 0%, 
    #ff7f00 14%, 
    #ffff00 28%, 
    #00ff00 42%, 
    #0000ff 57%, 
    #4b0082 71%, 
    #9400d3 85%, 
    #ff0000 100%
  );
  background-size: 400% 400%;
  animation: rainbow-rotate 4s linear infinite;
  box-shadow: 
    0 0 30px rgba(255, 0, 0, 0.8),
    0 0 40px rgba(255, 127, 0, 0.6),
    0 0 50px rgba(255, 255, 0, 0.4);
}

@keyframes rainbow-rotate {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.frame-glow-legendary {
  animation: glow-legendary 1s ease-in-out infinite;
}

@keyframes glow-legendary {
  0%, 100% { 
    box-shadow: 
      0 0 20px rgba(255, 0, 0, 0.7),
      0 0 40px rgba(255, 127, 0, 0.5),
      0 0 60px rgba(255, 255, 0, 0.3),
      inset 0 0 30px rgba(255, 255, 255, 0.2);
  }
  50% { 
    box-shadow: 
      0 0 35px rgba(255, 0, 0, 0.9),
      0 0 55px rgba(255, 127, 0, 0.7),
      0 0 80px rgba(255, 255, 0, 0.5),
      inset 0 0 50px rgba(255, 255, 255, 0.3);
  }
}

.frame-badge-legendary {
  background: linear-gradient(135deg, 
    #ff0000, #ff7f00, #ffff00, #00ff00
  );
  background-size: 200% 200%;
  animation: rainbow-badge 3s ease infinite, legendary-pulse 1s ease-in-out infinite;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

@keyframes rainbow-badge {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes legendary-pulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
  }
  50% { 
    transform: scale(1.15); 
    box-shadow: 0 0 25px rgba(255, 215, 0, 1);
  }
}

/* ====================================
   Special Frames - الإطارات المميزة
   ==================================== */

/* Fire Frame */
.frame-border-special_fire {
  border-width: 4px;
  border-image: linear-gradient(45deg, 
    #ff4500, #ff6347, #ff8c00, #ff4500
  ) 1;
  box-shadow: 0 0 20px rgba(255, 69, 0, 0.8);
}

.frame-glow-special_fire {
  animation: glow-fire 1s ease-in-out infinite;
}

@keyframes glow-fire {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(255, 69, 0, 0.7),
      0 0 30px rgba(255, 99, 71, 0.5);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(255, 69, 0, 0.9),
      0 0 45px rgba(255, 99, 71, 0.7);
  }
}

.special-effect-special_fire::before {
  content: '🔥';
  position: absolute;
  font-size: 20px;
  animation: fire-float 2s ease-in-out infinite;
}

@keyframes fire-float {
  0%, 100% { 
    top: 100%; 
    opacity: 1; 
  }
  50% { 
    top: -20%; 
    opacity: 0; 
  }
}

/* Heart Frame */
.frame-border-special_heart {
  border-width: 4px;
  border-image: linear-gradient(45deg, 
    #ff1493, #ff69b4, #ff1493
  ) 1;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.8);
}

.frame-glow-special_heart {
  animation: glow-heart 1.5s ease-in-out infinite;
}

@keyframes glow-heart {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(255, 20, 147, 0.6),
      0 0 30px rgba(255, 105, 180, 0.4);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(255, 20, 147, 0.8),
      0 0 45px rgba(255, 105, 180, 0.6);
  }
}

.frame-badge-special_heart {
  background: linear-gradient(135deg, #ff1493, #ff69b4);
  color: #fff;
  animation: heart-beat 1s ease-in-out infinite;
}

@keyframes heart-beat {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.15); }
  50% { transform: scale(1.05); }
}

/* Star Frame */
.frame-border-special_star {
  border-width: 4px;
  border-image: linear-gradient(45deg, 
    #ffd700, #fff700, #ffd700
  ) 1;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

.frame-glow-special_star {
  animation: glow-star 1s ease-in-out infinite;
}

@keyframes glow-star {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(255, 215, 0, 0.7),
      0 0 30px rgba(255, 247, 0, 0.5);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(255, 215, 0, 0.9),
      0 0 45px rgba(255, 247, 0, 0.7);
  }
}

.frame-badge-special_star {
  background: linear-gradient(135deg, #ffd700, #fff700);
  color: #000;
  animation: star-twinkle 1.5s ease-in-out infinite;
}

@keyframes star-twinkle {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.1) rotate(180deg); 
    filter: brightness(1.3);
  }
}

/* Ice Frame */
.frame-border-special_ice {
  border-width: 4px;
  border-image: linear-gradient(45deg, 
    #00ffff, #b0e0e6, #afeeee, #00ffff
  ) 1;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.frame-glow-special_ice {
  animation: glow-ice 2s ease-in-out infinite;
}

@keyframes glow-ice {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(0, 255, 255, 0.6),
      0 0 30px rgba(176, 224, 230, 0.4);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(0, 255, 255, 0.8),
      0 0 45px rgba(176, 224, 230, 0.6);
  }
}

.frame-badge-special_ice {
  background: linear-gradient(135deg, #00ffff, #afeeee);
  color: #000;
}

/* Rainbow Frame */
.frame-border-special_rainbow {
  border-width: 4px;
  background: linear-gradient(45deg, 
    #ff0000, #ff7f00, #ffff00, #00ff00, 
    #0000ff, #4b0082, #9400d3
  );
  background-size: 300% 300%;
  animation: rainbow-move 3s ease infinite;
  box-shadow: 
    0 0 25px rgba(255, 0, 0, 0.5),
    0 0 35px rgba(0, 255, 0, 0.5),
    0 0 45px rgba(0, 0, 255, 0.5);
}

@keyframes rainbow-move {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.frame-glow-special_rainbow {
  animation: glow-rainbow 1s ease-in-out infinite;
}

@keyframes glow-rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.frame-badge-special_rainbow {
  background: linear-gradient(135deg, 
    #ff0000, #ff7f00, #ffff00, #00ff00
  );
  background-size: 200% 200%;
  animation: rainbow-badge-move 2s ease infinite;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

@keyframes rainbow-badge-move {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ====================================
   Special Effects - تأثيرات إضافية
   ==================================== */

.special-effect {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  overflow: hidden;
  pointer-events: none;
}

/* Sparkles Effect */
.special-effect-special_star::before,
.special-effect-special_star::after,
.special-effect-legendary::before,
.special-effect-legendary::after {
  content: '✨';
  position: absolute;
  font-size: 16px;
  animation: sparkle 2s ease-in-out infinite;
}

.special-effect-special_star::before,
.special-effect-legendary::before {
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.special-effect-special_star::after,
.special-effect-legendary::after {
  bottom: 10%;
  left: 10%;
  animation-delay: 1s;
}

@keyframes sparkle {
  0%, 100% { 
    opacity: 0; 
    transform: scale(0.5) rotate(0deg); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.2) rotate(180deg); 
  }
}

/* Floating Hearts */
.special-effect-special_heart::before,
.special-effect-special_heart::after {
  content: '💕';
  position: absolute;
  font-size: 18px;
  animation: float-hearts 3s ease-in-out infinite;
}

.special-effect-special_heart::before {
  left: 20%;
  animation-delay: 0s;
}

.special-effect-special_heart::after {
  right: 20%;
  animation-delay: 1.5s;
}

@keyframes float-hearts {
  0% { 
    top: 100%; 
    opacity: 0; 
    transform: translateY(0) scale(0.5);
  }
  50% { 
    opacity: 1; 
    transform: translateY(-50%) scale(1);
  }
  100% { 
    top: -20%; 
    opacity: 0; 
    transform: translateY(-100%) scale(0.5);
  }
}

/* ====================================
   Username Glow Effect
   ==================================== */
.username-glow {
  text-shadow: 
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor;
  animation: text-glow 2s ease-in-out infinite;
}

@keyframes text-glow {
  0%, 100% { 
    text-shadow: 
      0 0 10px currentColor,
      0 0 20px currentColor;
  }
  50% { 
    text-shadow: 
      0 0 20px currentColor,
      0 0 30px currentColor,
      0 0 40px currentColor;
  }
}

/* ====================================
   Responsive Design
   ==================================== */
@media (max-width: 640px) {
  .frame-border {
    border-width: 2px;
  }
  
  .frame-border-gold,
  .frame-border-diamond,
  .frame-border-legendary {
    border-width: 3px;
  }
}
