{
  "name": "arabic-chat-complete",
  "version": "2.0.0",
  "description": "نظام دردشة عربي متكامل مع جميع الميزات المتقدمة - مستوحى من arabic.chat مع تقنيات حديثة",
  "type": "module",
  "license": "MIT",
  "author": "Your Name",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/arabic-chat-complete"
  },
  "keywords": [
    "chat",
    "arabic",
    "websocket",
    "realtime",
    "react",
    "typescript",
    "drizzle",
    "postgresql"
  ],
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "npx vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && ( [ -d migrations ] && cp -r migrations dist/ || true ) && cp -r shared dist/ && cp deploy-fix.js . || true && npm run postbuild",
    "deploy-fix": "NODE_ENV=production node deploy-fix.js",
    "start": "NODE_ENV=production node dist/index.js",
    "postbuild": "echo '✅ البناء مكتمل'",
    "deploy": "npm run build",
    "check": "tsc",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "dup:check": "jscpd --reporters console --ignore \"**/node_modules/**,**/dist/**,**/.git/**\" .",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "db:migrate-production": "node migrate-production.js",
    "db:check-production": "node check-production-db.js",
    "db:fix": "node apply-database-fix.js",
    "db:fix-production": "node fix-production-database.mjs",
    "db:add-profile-effect": "node run-profile-effect-migration.js",
    "db:fix-issues": "node fix-database-issues.js",
    "db:fix-data": "cd server && npx tsx scripts/fix-inconsistent-data.ts",
    "db:reset": "node scripts/reset-database.js",
    "auth:verify": "node scripts/verify-auth.js",
    "test:supabase": "tsx test-supabase-connection.ts",
    "clean-logs": "node tools/remove-console-logs.js",
    "build-production": "npm run clean-logs && npm run build",
    "smoke": "node scripts/smoke-api.js",
    "db:verify-reads": "node scripts/verify-conversation-reads.js",
    "verify-all": "npm run build && npm run db:verify-reads && echo '✅ Build & DB verification passed'"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-mart": "^5.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.1",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.4",
    "framer-motion": "^11.18.2",
    "helmet": "^8.0.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.26.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openid-client": "^6.6.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postgres": "^3.4.7",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-lottie-player": "^2.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-virtuoso": "^4.14.0",
    "recharts": "^2.15.2",
    "redis": "^5.8.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/dompurify": "^3.0.5",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.19.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.5.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jscpd": "^4.0.5",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^6.3.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
