{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "downlevelIteration": true,
    "types": ["node", "react", "react-dom"],
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./client",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["client/src/**/*", "server/**/*", "shared/**/*", "*.ts", "*.js"],
  "exclude": ["node_modules", "dist", "build"]
}
